# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #ffb700
background                      #2E2100
selection_foreground            #2E2100
selection_background            #ffb700


#: Cursor colors

cursor                          #ffb700
cursor_text_color               #2E2100


#: URL underline color when hovering with mouse

url_color                       #00FAD2


#: kitty window border colors and terminal bell colors

active_border_color             #00E05A
inactive_border_color           #cccccc
bell_border_color               #FF9FFF


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #2E2100
active_tab_background           #ffb700
inactive_tab_foreground         #ffb700
inactive_tab_background         #2E2100
tab_bar_background              #634400
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #00E05A
mark2_foreground black
mark2_background #EDED00
mark3_foreground black
mark3_background #FFACA5


#: The basic 16 colors

#: black
color0 #452f00
color8 #634400

#: red
color1 #FFACA5
color9 #FFACA5

#: green
color2  #00E05A
color10 #00E05A

#: yellow
color3  #EDED00
color11 #EDED00

#: blue
color4  #00FAD2
color12 #00FAD2

#: magenta
color5  #FF9FFF
color13 #FF9FFF

#: cyan
color6  #00D2FF
color14 #00D2FF

#: white
color7  #d19200
color15 #ffb700


#: You can set the remaining 240 colors as color16 to color255.